<?xml version="1.0" encoding="utf-8"?>

<TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#FF003549"
    android:background="#E8F5FA"
    android:layout_marginTop="5mm"
    android:padding="10sp"
    android:textSize="10pt"

xmlns:android="http://schemas.android.com/apk/res/android"/>
